*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: rgb(20, 19, 19);
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item1{
    border: 5px solid green;
    width: 100%;
    height: 100%;
}
.item2{
    border: 5px solid red;
    width: 100%;
    height: 100%;
}
.item3{
    border: 5px solid blue;
    width: 100%;
    height: 100%;
}
.item4{
    border: 5px solid yellow;
    width: 100%;
    height: 100%;
}

.main-container{
    display: grid;
    grid-template-columns: repeat(3, 500px);
    grid-template-rows: repeat(4, 150px) 290px;
    align-items: center;
    justify-items: center;
    gap: 20px;
}

.item1{
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 90px 230px;
    grid-template-columns: repeat(4, 125px);
}
.item1 div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.item1-item1{
    background-color: blue;
    grid-area: 1 / 1 / 2 / 2;
}
.item1-item2{
    background-color: red;
    grid-area: 2 / 1 / 3 / 2;
}
.item1-item3{
    background-color: green;
    grid-area: 1 / 2 / 3 / 3;
}
.item1-item4{
    background-color: yellow;
    grid-column: span 2;
    grid-row: span 2;
}
/* END OF ITEM 1 */


.item2{
    grid-area: 3 / 1 / 6 / 2;
    display: grid;
    grid-template-columns: 130px 185px 185px;
    grid-template-rows: 230px 400px;
    align-items: center;
    justify-items: center;
}
.item2 div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.item2-item1{
    background-color: blue;
    width: 100%;
    height: 100%;
    grid-area: 1 / 1 / 2 / 2;
}
.item2-item2{
    background-color: red;
    width: 100%;
    height: 100%;
}
.item2-item3{
    background-color: green;
    width: 100%;
    height: 100%;
}
.item2-item4{
    width: 100%;
    height: 100%;
    background-color: yellow;
    grid-column: span 3;
}
/* END OF ITEM 2 */


.item3{
    grid-area: 1 / 2 / 4 / 4;
    display: grid;
    grid-template-columns: 120px 350px 550px;
    grid-template-rows: 65px 100px 70px 255px;
    align-items: center;
    justify-items: center;
}
.item3 div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.item3-item1{
    background-color: green;
    height: 100%;
    width: 100%;
    grid-area: 1 / 1 / 2 / 2;
}
.item3-item2{
    background-color: red;
    height: 100%;
    width: 100%;
    grid-area: 2 / 1 / 5 / 2;
}
.item3-item3{
    background-color: blue;
    height: 100%;
    width: 100%;
    grid-area: 1 / 2 / 4 / 3;
}
.item3-item4{
    background-color: yellow;
    height: 100%;
    width: 100%;
    grid-area: 4 / 2 / 5 / 3;
}
.item3-item5{
    background-color: blueviolet;
    width: 100%;
    height: 100%;
    grid-row: span 5;
}
/*END OF ITEM 3 */

.item4{
    grid-area: 4 / 2 / 6 / 4;
    display: grid;
    grid-template-columns: 120px 330px 570px;
    grid-template-rows: 65px 100px 40px 255px;
    align-items: center;
    justify-items: center;
}
.item4 div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.item4-item1{
    background-color: green;
    height: 100%;
    width: 100%;
    grid-area: 1 / 1 / 2 / 2;
}
.item4-item2{
    background-color: red;
    height: 100%;
    width: 100%;
    grid-area: 2 / 1 / 5 / 2;
}
.item4-item3{
    background-color: blue;
    height: 100%;
    width: 100%;
    grid-area: 1 / 2 / 4 / 3;
}
.item4-item4{
    background-color: yellow;
    height: 100%;
    width: 100%;
    grid-area: 4 / 2 / 5 / 3;
}
.item4-item5{
    background-color: blueviolet;
    width: 100%;
    height: 100%;
    grid-row: span 5;
}