*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    min-height: 100vh;
    background-color: rgb(241, 241, 239);
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    background-color: rgb(241, 241, 239);
}

nav{
    width: 45%;
}
.mainNavDiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    text-align: center;
}
.menu{
    display: none;
    width: 40px;
    cursor: pointer;
}
.linkDivs{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.header-link{
    font-size: 18.5px;
    color: black;
    font-weight: 600;
}

.thalby{
    font-size: 34px;
    font-weight: 900;
    cursor: pointer;
    padding-right: 90px;
}
.header-icons-div img{
    width: 25px;
    cursor: pointer;
}
.header-icons-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 14%;
}

/* ----------------------------------------------- */

.section1{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(241, 241, 239);
    margin-top: 130px;
    padding-bottom: 70px;
}
.container1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 45%;
}

.sec1-paragraphs{
    max-width: 550px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.shopNowBtn{
    height: 40px;
    width: 120px;
    background-color: black;
    cursor: pointer;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 700;
    transition: 0.3s;
}
.shopNowBtn:hover{
    background-color: white;
    border: 1px solid black;
    color: black;
}
.bigtxtSec1{
    font-size: 65px;
    font-weight: 800;
}
.smalltxtSec1{
    font-size: 24px;
    max-width: 480px;
}
.sec1-right-div{
    max-width: 380px;
}
.sec1-right-div img{
    width: 100%;
}

/* ------------------------------------------------- */

.section2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 70px;
    background-color: white;
    padding-bottom: 80px;
}

.textContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 30px;
}

.sec2-first-p{
    font-size: 40px;
    font-weight: 700;
    max-width: 700px;

}
.sec2-second-p{
    font-size: 24px;
    max-width: 800px;
    font-weight: 500;
}
.sec2-third-p{
    font-size: 24px;
}
.sec2-fourth-p{
    margin-top: 60px;
    font-size: 40px;
    font-weight: 700;
}


.gridContainer-sec2{
    margin-top: 50px;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.sec2-grid-div{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 15px;
}
.sec2-grid-div-1{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 15px;
    margin-top: 25px;
}
.sec2-grid-div-1 img{
    max-width: 280px;
}
.sec2-grid-div-1 a{
    font-size: 18px;
    color: black;
    font-weight: 600;
    text-decoration: underline;
}
.sec2-grid-p{
    font-size: 20px;
    font-weight: 700;
    width: 200px;
}
.usd{
    font-size: 20px;
    font-weight: 500;
}
.sec2-grid-div a{
    font-size: 18px;
    color: black;
    font-weight: 600;
    text-decoration: underline;
}
.sec2-grid-div img{
    cursor: pointer;
    max-width: 280px;
}


/* ----------------------------------------------------------- */

.section3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 50px;
    gap: 60px;
    background-color: rgb(241, 241, 239);;
}

.sec3-container-1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    gap: 40px;
    padding-top: 90px;
    padding-bottom: 90px;
}
.sec3-texts-div{
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}
.sec3-container-1 img{
    max-width: 400px;
    z-index: 2;
}
.sec3-div-1-p-1{
    font-size: 32px;
    font-weight: 700;
}
.sec3-div-1-p-2{
    font-size: 32px;
    max-width: 450px;
}
.sec3-texts-div a{
    font-size: 20px;
    font-weight: 600;
    color: black;
    text-decoration: underline;
}
/* .circle{
    width: 200px;
    height: 200px;
    background-color: rgba(173, 130, 214, 0.671);
    border-radius: 50%;
    position: relative;
    bottom: 80px;
    right: 80px;
    z-index: 1;
    align-self: flex-start;
} */

.sec3-container-2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    width: 100%;
    gap: 40px;
    background-color: rgb(255, 255, 255);
    padding-top: 90px;
    padding-bottom: 90px;
}
.sec3-container-2 img{
    max-width: 400px;
    z-index: 2;
}

.sec3-container-3{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 40px;
    padding-top: 90px;
    padding-bottom: 90px;
}
.sec3-container-3 img{
    max-width: 400px;
    z-index: 2;
}
.sec-3mainDiv{
    display: flex;
    align-items: center;
    justify-content: left;

    width: 100%;
}

/* ----------------------------------------------------------  */

.circleGrid{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 400px;
    gap: 20px;
}
.section4{
    width: 100%;
    margin-top: 100px;
    background-color: white;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}
.sec4-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: auto;
    width: 50%;
    gap: 100px ;
    margin-top: 90px;
}

.one, .two, .three, .four, .five, .six{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.one{
    background-color: #21f7ec;
}
.two{
    background-color: #33d3bc;
}
.three{
    background-color: #18a5c6;
}
.four{
    background-color: #d38f62;
}
.five{
    background-color: #f94c43;
}
.six{
    background-color: #d399ff;
}

.sec-4-txt{
    font-size: 26px;
    font-weight: 600;
    max-width: 200px;
}
.some-of-the{
    font-size: 35px;
    font-weight: 700;
    max-width: 500px;
    margin: auto;
}


/* -------------------------------------------------------------- */


.each-thalby{
    font-size: 38px;
    font-weight: 700;
    max-width: 700px;
    margin: auto;
    background-color: white;

}
.each-Div{
    width: 100%;
    background-color: white;
    padding-top: 100px;
    padding-bottom: 200px;
    text-align: center;
}
.gridCont-sec5{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: auto;
    width: 60%;
    margin-top: 100px;
    position: relative;
    bottom: 200px;
}
.item1-sec5{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 250px;
    margin: auto;
    gap: 15px;
}
.item1-sec5 img{
    width: 210px;
}
.sec-5-txt{
    font-size: 22px;
    font-weight: 700;
}
.sec-5-txt-1{
    font-size: 18px;
    font-weight: 500;
}
.item1-sec5 a{
    font-size: 18px;
    color: black;
    text-decoration: underline;
    font-weight: 600;
}

/* ------------------------------------------------------------- */

.section6{
    background-color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 90px;
    padding-bottom: 100px;
    gap: 15px;
}

.sec6-txt{
    font-size: 40px;
    font-weight: 700;
}
.sec6-txt1{
    font-size: 24px;
    font-weight: 600;
}

.firstnameInp{
    width: 150px;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    font-size: 16px;
}
.lastnameInp{
    width: 150px;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    font-size: 16px;
}
.emailInp{
    margin-top: 10px;
    width: 315px;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    font-size: 16px;
}
.subscribe{
    background-color: black;
    color: white;
    border: none;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 24px;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.3s;
}
.subscribe:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
}
::placeholder{
    color: black;
}
form div{
    display: flex;
    align-items: center;
    gap: 15px;
}

/* ----------------------------------------------------------------------------- */

footer{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 100px;
}
.footerMain {
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 30%;
}
.thalby1{
    font-size: 34px;
    font-weight: 900;
    cursor: pointer;
    color: white;
}

.footerIconsDiv img {
    width: 25px;
    cursor: pointer;
}
.footer-div-1{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}
.footer-div-1 div{
    display: flex;
    gap: 8px;
}

.footer-right{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 48%;
}
.footer-right div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-right-txt{
    color: white;
    padding-bottom: 15px;
    max-width: 150px;
}
.footer-right div a {
    color: white;
    max-width: 150px;
}

#menuBar{
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 40px;
    width: 280px;
    background-color: white;
    position: absolute;
    top: 85px;
    left: 0%;
    z-index: 1111111;
    gap: 20px;
    border-radius: 12px;
}
#menuBarDiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
#menuBarDiv img{
    width: 28px;
    cursor: pointer;
}
.circle{
    width: 60px;
    height: 60px;
    background-color: rgb(193, 193, 79);
    border-radius: 50%;
}
#menuBar a{
    color: black;
    font-size: 18px;
}
#menuBar img{
    width: 28px;
    cursor: pointer;
}
#menuBarDiv p{
    font-size: 22px;
    display: inline;
    font-weight: 700;
}

@media (max-width: 1600px){
    .linkDivs{
        display: none;
    }
    .menu{
        display: inline;
    }
    .thalby{
        font-size: 34px;
        font-weight: 900;
        cursor: pointer;
        padding-left: 0px;
        padding-right: 0px;
    }
    .header-icons-div{
        width: 25%;
    }
    .container1{
        flex-direction: column;
        gap: 25px;
    }
    .sec1-right-div img{
        max-width: 400px;
    }
    .sec3-container-1{
        flex-direction: column;
    }
    .sec3-container-2{
        flex-direction: column;
    }
    .sec3-container-3{
        flex-direction: column;
    }
    .sec3-div-1-p-1{
        font-size: 22px;
    }
    .sec3-div-1-p-2{
        font-size: 21px;
    }
    .section3{
        gap: 100px;
    }
    .sec3-container-2{
        background-color: rgb(241, 241, 239);
    }
    .circleGrid{
        width: 150px;
    }
    .sec4-grid{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        align-items: center;
        justify-items: center;
    }
    .footerMain{
        flex-direction: column;
        gap: 30px;
    }
    .sec2-grid-div{
        width: 150px;
    }
    .sec2-grid-div-1{
        width: 150px;
        position: relative;
        right: 10%;
    }
    .sec2-grid-div img{
        width: 150px;
    }
    .sec2-grid-div-1 img{
        width: 150px;
    }
    .sec2-grid-div{
        position: relative;
        right: 10%;
    }
    .sec2-grid-p{
        font-size: 20px;
        max-width: 150px;
    }
    .sec2-first-p{
        font-size: 30px;
    }
    .sec2-second-p{
        font-size: 20px;
    }
    .sec2-third-p{
        font-size: 20px;
    }
    .sec2-fourth-p{
        font-size: 30px;
    }
    .sec3-container-1{
        width: 250px;
    }
    .sec3-container-1 img{
        width: 250px;
    }
    .sec3-container-2{
        width: 250px;
    }
    .sec3-container-2 img{
        width: 250px;
    }
    .sec3-container-3{
        width: 250px;
    }
    .sec3-container-3 img{
        width: 250px;
    }
    .sec-3mainDiv{
        width: 250px;
    }
    .item1-sec5 img{
        width: 150px;
    }
    .item1-sec5{
        width: 180px;
    }
    .gridCont-sec5{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 60px;
    }
    .sec-5-txt{
        font-size: 18px;
    }
    .sec-5-txt-1{
        font-size: 16px;
    }
    form div{
        flex-direction: column;
    }
    .gridContainer-sec2{
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        align-items: center;
        justify-items: center;
        gap: 30px;
    }
    
    .emailInp{
        width: 150px;
    }
    .footer-right{
        flex-direction: column;
        gap: 20px;
    }
    .footer-right div{
       
        padding: 15px;
    }
    .bigtxtSec1{
        font-size: 40px;
    }
    .smalltxtSec1{
        font-size: 20px;
    }
    .some-of-the{
        font-size: 28px;
    }
    .sec-4-txt{
        font-size: 20px;
    }
    .each-thalby{
        font-size: 24px;
    }
    .sec6-txt{
        font-size: 28px;
    }
    .sec6-txt1{
        font-size: 20px;
        margin: auto;
    }
    .section6{
        text-align: center;
    }
}
@media (max-width: 825px){
    .header-icons-div{
       display: none;
    }
    .thalby{
        padding-left: 50px;
    }
}